*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body{
    text-align: center;
    font-family: sans-serif;

}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #2859b4;
    position: fixed;
    width: 100%;
    z-index: 100;

}

.navbar {
    display: flex;
    margin-right: 10px;

}

.logo{
    margin-left: 30px;
    display: block;
}
.logo a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a {
    display: block;
    padding: 23px 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;

}

.navbar a:hover {
    background: #0407ca;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    height: 310vh !important;
    background: url(dieselprin.png) no-repeat center;
    background-size: cover;
}

.title{
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

.title1{
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color: #2859b4;
}

p {
    margin-bottom: 40px;
    font-size: 18px;
    color: #fff;
    padding: 0 100px;
}


.p1 {
    margin-bottom: 40px;
    font-size: 60px;
    font-family: sans-serif;
    color: #2859b4;
    padding: 0 100px;
}
.p2 {
    margin-bottom: 40px;
    font-size: 22px;
    font-family: sans-serif;
    color: #2859b4;
    padding: 0 100px;
}

.btn{
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 2px solid #202fff;
    color: #fff;
    text-decoration: none;
    background: #202fff;
}
.btn:hover{
    background: none;
}

.btnp{
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 2px solid #0407ca;
    color: #fff;
    text-decoration: none;
    background: #0407ca;
}
.btnp:hover{
    background: none;
}
.btn-home {
    display: flex;

}

.btn-home a{
    margin:  0 10px;

}

.content {
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contentB {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.sau {
    padding: 50px;
    background: linear-gradient(#2859b4, #fff) ;
    
}

.box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.box-container .box {
    height: 11rem;
    width: 17rem;
    background: #0407ca;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 .3rem 5rem rgba(0, 0, 0, .5);
    margin: 2rem;
}

.box-container .box i{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background: #202fff;
    font-size: 2rem;
    margin: 1rem 0;
}

.box-container .box h3 {
    font-size: 20px;
    color: #ffffff;

}

.box-container .box p {
    padding: 0 15px;
    font-size: 16px;

}

.about {
    background: #2859b4;

}

.price {
    background: url(bus1.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;

}

.contact {
    padding-top: 50px;
    background: #171717;
    padding-bottom: 0;

}

@media (max-width: 760px){
    .title {
        margin-bottom: 0;
        font-size: 40px;
    }

    .sau {
        height: 120vh;
    }

    .navbar {
        display: none;
    }
}


.pie-pagina{
    width: 100%;
    background-color: #202fff;
    
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: 0;
    display: grid;
    /*Agregar 3 columnas que ocupen todo el ancho*/
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
/*Dise√±o a la seccion red social*/
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;

}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;

}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        /*Agregar 3 columnas que ocupen todo el ancho*/
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}
